{
	"folders": [
		{
			"path": "../../infrastructure/device-database"
		},
		{
			"path": "../../backend/device-backend"
		},
		{
			"path": "../../frontend/device-frontend"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"username": "root",
				"password": "secret",
				"database": "deviceDB",
				"name": "Local Device DB"
			}
		]
	}
}